<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="216.0" prefWidth="291.0">
   <children>
      <DatePicker id="date" layoutX="113.0" layoutY="42.0" prefHeight="27.0" prefWidth="132.0" showWeekNumbers="true" />
      <Label layoutX="40.0" layoutY="93.0" text="数量">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="45.0" text="归还日期">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button id="confirm" layoutX="69.0" layoutY="163.0" mnemonicParsing="false" text="确定" />
      <Button id="cancel" layoutX="157.0" layoutY="163.0" mnemonicParsing="false" text="取消" />
      <CheckBox id="agree" layoutX="91.0" layoutY="127.0" mnemonicParsing="false" text="我同意&quot;相关协议&quot;" />
      <ChoiceBox id="number" layoutX="113.0" layoutY="91.0" prefHeight="27.0" prefWidth="132.0" />
   </children>
</AnchorPane>
