<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <items>
        <AnchorPane fx:id="left" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label fx:id="username" layoutX="19.0" layoutY="108.0" prefHeight="40.0" prefWidth="88.0" text="Label" />
                <Label fx:id="myidentity" layoutX="19.0" layoutY="148.0" prefHeight="40.0" prefWidth="99.0" text="Label" />
                <ImageView fx:id="myfav" fitHeight="92.0" fitWidth="115.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Label fx:id="mess2" layoutX="19.0" layoutY="188.0" prefHeight="40.0" prefWidth="99.0" text="Label" />
            </children>
        </AnchorPane>
        <TabPane prefHeight="392.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Untitled Tab 1" />
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </items>
</SplitPane>
